general {
    lock_cmd = pidof hyprlock || hyprlock         # avoid starting multiple hyprlock instances.
    #before_sleep_cmd = loginctl lock-session      # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on    # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                 # 5.5min
    on-timeout = pidof hyprlock || hyprlock       # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 6min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600                                 # 10min
    on-timeout = systemctl suspend                # suspend pc
    #on-resume = pgrep hyprpanel && hyprpanel -q && hyprpanel & # "fix" for hyprpanel dying because of suspend
}
