###              Main mod key is SUPER                  ###
###       CONTROL+SUPER+H will show this keys.conf      ###

# Set programs that you use
$terminal = ghostty
$fileManager = $terminal -e yazi
$runMenu = ~/.config/rofi/launcher
$browser = brave

$mod = SUPER

# Programs
bind = $mod, Return,  exec,   $terminal
bind = $mod, z,       exec,   dm-hub
bind = alt, space,    exec,   $runMenu
bind = alt, y,        exec,   $terminal -e yazi
bind = alt, e,        exec,   emacsclient -r
bind = alt, b,        exec,   $browser
bind = alt, m,        exec,   spotify
bind = alt, g,        exec,   steam
bind = alt, l,        exec,   lutris
bind = alt, p,        exec,   $terminal -e pulsemixer

# Main Hypr keys
bind = $mod CONTROL, Q, exit 
bind = $mod CONTROL, w, exec, $HOME/.config/hypr/scripts/restart-bar.sh
bind = $mod CONTROL, P, exec, $HOME/.config/hypr/scripts/restart-hypr-portal.sh
bind = $mod CONTROL, H, exec, $HOME/.config/hypr/scripts/showkeys.sh
bind = $mod CONTROL, s, exec, killall wlsunset; wlsunset.sh
bind = $mod CONTROL, p, exec, wttr-as-png.sh
bind = $mod CONTROL, l, exec, hyprlock
bind = $mod CONTROL, x, exec, dm-logout
bind = $mod CONTROL, e, exec, pkill emacs; emacs --daemon &

# Edit this conf
bind = $mod ALT, E, exec, $terminal -e nvim ~/.config/hypr/hyprland.conf
bind = $mod ALT, K, exec, $terminal -e nvim ~/.config/hypr/keys.conf
bind = $mod ALT, W, exec, $terminal -e nvim ~/.config/waybar/config.jsonc

# Volume Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

# Screenshots
# code:107 == Print button
bind = , code:107, exec, grim $HOME/Pictures/Screenshots/$(date +'%s_grim.png') # Print
bind = SHIFT, code:107, exec, grim -g "$(slurp)" $HOME/Pictures/Screenshots/$(date +'%s_grim.png') # Shift+Print

# Window control
bind =  $mod, Q, killactive # Kill active window
bind =  ALT, code:70, exec, hyprctl kill # Force kill a window ## ALT+F4
bind =  $mod, F, fullscreen, 0
bind =  $mod, T, togglefloating, 
bind =  $mod SHIFT, T, centerwindow
bind =  $mod, P, pseudo, # dwindle
bind =  $mod, v, togglesplit, # dwindle
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# scratchpad
# code:47 == ;
bind = $mod, code:47, togglespecialworkspace, magic
bind = $mod SHIFT, code:47, movetoworkspace, special:magic

bind = $mod, code:20, togglespecialworkspace, qbittorrent
bind = $mod SHIFT, code:20, movetoworkspace, special:qbittorrent

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move focus with mod + (hjkl)
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Move the windows around (hjkl)
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

