(
    base: (
        red: 1.0,
        green: 0.28628433,
        blue: 0.28628433,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.30674204,
        blue: 0.30674204,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.18619424,
        blue: 0.1861943,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.30674204,
        blue: 0.30674204,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.28628433,
        blue: 0.28628433,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.28628433,
        blue: 0.28628433,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: -0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.28628433,
        blue: 0.28628433,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.14314216,
        blue: 0.14314216,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.28628433,
        blue: 0.28628433,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.28628433,
        blue: 0.28628433,
        alpha: 0.5,
    ),
)